# strava_stats

./: .gitignore  README.md  pom.xml
src/main/java/org/weewelchie/strava/stats/: ErrorMsg.java  MainServlet.java  StravaActivities.java  StravaData.java  StravaServlet.java  StravaStats.java  StravaStatsServlet.java
src/main/java/org/weewelchie/strava/stats/beans/: Athlete.java  ErrorMsg.java  StravaAchievement.java  StravaActivity.java  StravaAthlete.java  StravaBestEffort.java  StravaData.java  StravaDetailedActivity.java  StravaGear.java  StravaLap.java  StravaMap.java  StravaPhotos.java  StravaSegment.java  StravaSegmentEffort.java  StravaSimilarActivities.java  StravaSplitsMetric.java  StravaSplitsStandard.java  StravaStats.java  StravaStatsVisibility.java  StravaTotals.java  StravaTrend.java
src/main/java/org/weewelchie/strava/stats/http/: StravaHttpClient.java
src/main/java/org/weewelchie/strava/stats/servlet/: MainServlet.java  StravaStatsServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: strava-record.jsp
src/test/: activities.json  athlete.json  detailed_activity.json  detailed_activity_2.json  detailed_activity_3.json  stats.json
src/test/java/org/weewelchie/strava/stats/test/: StatsService.java  StravaActivities.java
src/test/postman/: Strava API.postman_collection.json  Strava.postman_environment.json  test.json
