# Copy this file to application.properties and set the values appropriately

# Strava application id obtained during registration 
strava.client_id=48445

# Strava client secret obtained during registration
strava.client_secret=d906ca7e1a4cecc32a33714266d5baeaa6918e75